import { useEffect, useState } from 'react'
import {AuthContext} from '../context/AuthContext'

export const Layout = ({children}) =>{
    const [auth, setAuth] = useState({name:'', email:''})

    useEffect(()=>{
        setTimeout(() =>{
            setAuth({
                name :'Ponco',
                email :'Poncoadin20@gmail.com'
            })
        }, 3000);
    },[])   
    return(
        <AuthContext.Provider value={auth}>
            {children}
        </AuthContext.Provider>
    )
}